<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Workshop2.controller.Membercontroller">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACEAAAAAAAAAAAIgAAAAAgAAQAAABAAAAA=</HashCode>
      <FileName>controller\Membercontroller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="memberDAL" />
      <Field Name="view" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Workshop2.model.Boat">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABIAAAAAEAAA=</HashCode>
      <FileName>model\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop2.model.Member">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAAEAgAAAAAEAAAAAAQAAAAAAAAAAAAABECg=</HashCode>
      <FileName>model\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop2.model.MemberDAL">
    <Position X="0.75" Y="5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Workshop2.model.MemberDAL.MemberReadStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>model\MemberDAL.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIEAAAACgAAAAgEAAAQAAQEgAAAAAAAEIhABACg=</HashCode>
      <FileName>model\MemberDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop2.Program">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop2.view.Menuview">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wEABAAACAohAMlBgAAiBBAAAgABISEAhIQAAXJAAACA=</HashCode>
      <FileName>view\Menuview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>